{
  "name": "xmake-vscode",
  "displayName": "XMake",
  "description": "Extended XMake support in Visual Studio Code",
  "version": "2.4.0",
  "publisher": "tboox",
  "icon": "res/logo256.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/xmake-io/xmake-vscode"
  },
  "bugs": {
    "url": "https://github.com/xmake-io/xmake-vscode/issues"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/xmake-io/xmake-vscode",
  "keywords": [
    "xmake",
    "build",
    "c++",
    "native",
    "lua"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onDebugResolve:xmake",
    "onDebugDynamicConfigurations:xmake",
    "workspaceContains:xmake.lua",
    "onCommand:xmake.onCreateProject",
    "onCommand:xmake.onNewFiles",
    "onCommand:xmake.onForceConfigure",
    "onCommand:xmake.onCleanConfigure",
    "onCommand:xmake.onBuild",
    "onCommand:xmake.onBuildAll",
    "onCommand:xmake.onRebuild",
    "onCommand:xmake.onClean",
    "onCommand:xmake.onCleanAll",
    "onCommand:xmake.onBuildRun",
    "onCommand:xmake.onRun",
    "onCommand:xmake.onPackage",
    "onCommand:xmake.onInstall",
    "onCommand:xmake.onUninstall",
    "onCommand:xmake.onDebug",
    "onCommand:xmake.onLaunchDebug",
    "onCommand:xmake.onMacroBegin",
    "onCommand:xmake.onMacroEnd",
    "onCommand:xmake.onMacroRun",
    "onCommand:xmake.onRunLastCommand",
    "onCommand:xmake.onUpdateIntellisense",
    "onCommand:xmake.setProjectRoot",
    "onCommand:xmake.setTargetPlat",
    "onCommand:xmake.setTargetArch",
    "onCommand:xmake.setBuildMode",
    "onCommand:xmake.setDefaultTarget",
    "onCommand:xmake.setTargetToolchain"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "keybindings": [
      {
        "key": "f5",
        "command": "xmake.onDebug",
        "when": "xmakeEnabled && debuggersAvailable && debugState == 'inactive'"
      }
    ],
    "languages": [
      {
        "id": "xmake",
        "filenames": [
          "xmake.lua"
        ],
        "aliases": [
          "XMake"
        ],
        "icon": {
          "light": "./res/logo.svg",
          "dark": "./res/logo.svg"
        },
        "configuration": "./languages/xmake-configuration.json"
      }
    ],
    "breakpoints": [
      {
        "language": "xmake"
      }
    ],
    "grammars": [
      {
        "language": "xmake",
        "scopeName": "source.xmake",
        "path": "./languages/xmake-grammars.json"
      }
    ],
    "taskDefinitions": [
      {
        "type": "xmake",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "description": "The XMake task to customize"
          },
          "file": {
            "type": "string",
            "description": "The XMake file that provides the task. Can be omitted."
          }
        }
      }
    ],
    "commands": [
      {
        "command": "xmake.onCreateProject",
        "title": "CreateProject",
        "category": "XMake"
      },
      {
        "command": "xmake.onNewFiles",
        "title": "NewFiles",
        "category": "XMake"
      },
      {
        "command": "xmake.onForceConfigure",
        "title": "Configure",
        "category": "XMake"
      },
      {
        "command": "xmake.onCleanConfigure",
        "title": "Clean Configure",
        "category": "XMake"
      },
      {
        "command": "xmake.onBuild",
        "title": "Build",
        "category": "XMake"
      },
      {
        "command": "xmake.onBuildAll",
        "title": "BuildAll",
        "category": "XMake"
      },
      {
        "command": "xmake.onRebuild",
        "title": "Rebuild",
        "category": "XMake"
      },
      {
        "command": "xmake.onClean",
        "title": "Clean",
        "category": "XMake"
      },
      {
        "command": "xmake.onCleanAll",
        "title": "CleanAll",
        "category": "XMake"
      },
      {
        "command": "xmake.onBuildRun",
        "title": "BuildRun",
        "category": "XMake"
      },
      {
        "command": "xmake.onRun",
        "title": "Run",
        "category": "XMake"
      },
      {
        "command": "xmake.onPackage",
        "title": "Package",
        "category": "XMake"
      },
      {
        "command": "xmake.onDebug",
        "title": "Debug",
        "category": "XMake"
      },
      {
        "command": "xmake.onLaunchDebug",
        "title": "Launch Debug",
        "category": "XMake"
      },
      {
        "command": "xmake.onInstall",
        "title": "Install",
        "category": "XMake"
      },
      {
        "command": "xmake.onUninstall",
        "title": "Uninstall",
        "category": "XMake"
      },
      {
        "command": "xmake.onMacroBegin",
        "title": "BeginMacro",
        "category": "XMake"
      },
      {
        "command": "xmake.onMacroEnd",
        "title": "EndMacro",
        "category": "XMake"
      },
      {
        "command": "xmake.onMacroRun",
        "title": "RunMacro",
        "category": "XMake"
      },
      {
        "command": "xmake.onRunLastCommand",
        "title": "RunLastCommand",
        "category": "XMake"
      },
      {
        "command": "xmake.onUpdateIntellisense",
        "title": "UpdateIntellisense",
        "category": "XMake"
      },
      {
        "command": "xmake.setTargetPlat",
        "title": "Set Target Platform",
        "category": "XMake"
      },
      {
        "command": "xmake.setTargetArch",
        "title": "Set Target Architecture",
        "category": "XMake"
      },
      {
        "command": "xmake.setBuildMode",
        "title": "Set Build Mode",
        "category": "XMake"
      },
      {
        "command": "xmake.setDefaultTarget",
        "title": "Set Default Target",
        "category": "XMake"
      },
      {
        "command": "xmakeExplorer.buildAll",
        "title": "Build All",
        "category": "XMake",
        "enablement": "view == xmakeExplorer",
        "icon": {
          "dark": "res/dark/build-icon.svg",
          "light": "res/light/build-icon.svg"
        }
      },
      {
        "command": "xmakeExplorer.rebuildAll",
        "title": "Rebuild All",
        "category": "XMake",
        "enablement": "view == xmakeExplorer"
      },
      {
        "command": "xmakeExplorer.cleanAll",
        "title": "Clean All",
        "category": "XMake",
        "enablement": "view == xmakeExplorer"
      },
      {
        "command": "xmakeExplorer.build",
        "title": "Build",
        "category": "XMake",
        "enablement": "view == xmakeExplorer",
        "icon": {
          "dark": "res/dark/build-icon.svg",
          "light": "res/light/build-icon.svg"
        }
      },
      {
        "command": "xmake.setTargetToolchain",
        "title": "toolchain",
        "category": "XMake",
        "enablement": "view == xmakeExplorer"
      },
      {
        "command": "xmakeExplorer.rebuild",
        "title": "Rebuild",
        "category": "XMake",
        "enablement": "view == xmakeExplorer"
      },
      {
        "command": "xmakeExplorer.clean",
        "title": "Clean",
        "category": "XMake",
        "enablement": "view == xmakeExplorer"
      },
      {
        "command": "xmakeExplorer.runAll",
        "title": "Run All",
        "category": "XMake",
        "enablement": "view == xmakeExplorer"
      },
      {
        "command": "xmakeExplorer.run",
        "title": "Run",
        "category": "XMake",
        "enablement": "view == xmakeExplorer"
      },
      {
        "command": "xmakeExplorer.debug",
        "title": "Debug",
        "category": "XMake",
        "enablement": "view == xmakeExplorer"
      },
      {
        "command": "xmakeExplorer.configure",
        "title": "Configure",
        "category": "XMake",
        "enablement": "view == xmakeOptions",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "xmake.onCreateProject"
        },
        {
          "command": "xmake.onNewFiles"
        },
        {
          "command": "xmake.onForceConfigure"
        },
        {
          "command": "xmake.onCleanConfigure"
        },
        {
          "command": "xmake.onBuild"
        },
        {
          "command": "xmake.onBuildAll"
        },
        {
          "command": "xmake.onRebuild"
        },
        {
          "command": "xmake.onClean"
        },
        {
          "command": "xmake.onCleanAll"
        },
        {
          "command": "xmake.onBuildRun"
        },
        {
          "command": "xmake.onRun"
        },
        {
          "command": "xmake.onPackage"
        },
        {
          "command": "xmake.onDebug"
        },
        {
          "command": "xmake.onLaunchDebug"
        },
        {
          "command": "xmake.onInstall"
        },
        {
          "command": "xmake.onUninstall"
        },
        {
          "command": "xmake.onMacroBegin"
        },
        {
          "command": "xmake.onMacroEnd"
        },
        {
          "command": "xmake.onMacroRun"
        },
        {
          "command": "xmake.onRunLastCommand"
        },
        {
          "command": "xmake.onUpdateIntellisense"
        },
        {
          "command": "xmake.setTargetPlat"
        },
        {
          "command": "xmake.setTargetArch"
        },
        {
          "command": "xmake.setBuildMode"
        },
        {
          "command": "xmake.setDefaultTarget"
        }
      ],
      "view/title": [
        {
          "command": "xmakeExplorer.buildAll",
          "when": "view == xmakeExplorer",
          "group": "navigation"
        },
        {
          "command": "xmakeExplorer.buildAll",
          "when": "view == xmakeExplorer"
        },
        {
          "command": "xmakeExplorer.rebuildAll",
          "when": "view == xmakeExplorer"
        },
        {
          "command": "xmakeExplorer.cleanAll",
          "when": "view == xmakeExplorer"
        },
        {
          "command": "xmakeExplorer.runAll",
          "when": "view == xmakeExplorer"
        },
        {
          "command": "xmakeExplorer.configure",
          "when": "view == xmakeOptions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "xmakeExplorer.build",
          "when": "view == xmakeExplorer && viewItem == target",
          "group": "inline"
        },
        {
          "command": "xmakeExplorer.build",
          "when": "view == xmakeExplorer && viewItem == target"
        },
        {
          "command": "xmakeExplorer.rebuild",
          "when": "view == xmakeExplorer && viewItem == target"
        },
        {
          "command": "xmakeExplorer.clean",
          "when": "view == xmakeExplorer && viewItem == target"
        },
        {
          "command": "xmakeExplorer.run",
          "when": "view == xmakeExplorer && viewItem == target"
        },
        {
          "command": "xmakeExplorer.debug",
          "when": "view == xmakeExplorer && viewItem == target"
        }
      ]
    },
    "debuggers": [
      {
        "type": "xmake",
        "languages": [
          "c",
          "cpp",
          "rust"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "target"
            ],
            "properties": {
              "target": {
                "type": "string",
                "description": "The xmake target name",
                "default": ""
              },
              "cwd": {
                "description": "Program working directory.",
                "type": "string",
                "default": ""
              },
              "stopAtEntry": {
                "description": "If set to true, the debugger should stop at the entry-point of the target.",
                "type": "boolean",
                "default": false
              },
              "args": {
                "description": "Program arguments.",
                "type": [
                  "array",
                  "string"
                ],
                "default": []
              },
              "terminal": {
                "type": "string",
                "enum": [
                  "integrated",
                  "external",
                  "console",
                  "newExternal"
                ],
                "enumDescriptions": [
                  "Use integrated terminal in VSCode.",
                  "Use external terminal window.",
                  "Use VScode Debug Console for stdout and stderr. Stdin will be unavailable.",
                  "Use external terminal window for console application, nothing for the others (only with cpptools). "
                ],
                "default": "integrated"
              },
              "env": {
                "description": "Additional environment variables.",
                "type": "object",
                "patternProperties": {
                  ".*": {
                    "type": "string"
                  }
                },
                "default": {}
              }
            }
          },
          "attach": {
            "required": [
              "target"
            ],
            "properties": {
              "target": {
                "type": "string",
                "description": "The xmake target name",
                "default": ""
              },
              "cwd": {
                "description": "Program working directory.",
                "type": "string",
                "default": ""
              },
              "stopAtEntry": {
                "description": "If set to true, the debugger should stop at the entry-point of the target.",
                "type": "boolean",
                "default": false
              },
              "args": {
                "description": "Program arguments.",
                "type": [
                  "array",
                  "string"
                ],
                "default": []
              },
              "terminal": {
                "type": "string",
                "enum": [
                  "integrated",
                  "external",
                  "console",
                  "newExternal"
                ],
                "enumDescriptions": [
                  "Use integrated terminal in VSCode.",
                  "Use external terminal window.",
                  "Use VScode Debug Console for stdout and stderr. Stdin will be unavailable.",
                  "Use external terminal window for console application, nothing for the others (only with cpptools). "
                ],
                "default": "integrated"
              },
              "env": {
                "description": "Additional environment variables.",
                "type": "object",
                "patternProperties": {
                  ".*": {
                    "type": "string"
                  }
                },
                "default": {}
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "xmake",
            "request": "launch",
            "name": "Debug XMake target",
            "target": "target name",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "XMake Debug: Launch",
            "description": "A new configuration xmake debugger.",
            "body": {
              "type": "xmake",
              "request": "launch",
              "name": "${2:Launch}",
              "target": "${1:Target}",
              "cwd": "${workspaceFolder}",
              "stopAtEntry": true
            }
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "XMake configuration",
      "properties": {
        "xmake.executable": {
          "type": "string",
          "default": "xmake",
          "description": "The xmake executable name / path"
        },
        "xmake.logLevel": {
          "type": "string",
          "default": "normal",
          "description": "The Log Level: normal/verbose/minimal",
          "enum": [
            "verbose",
            "normal",
            "minimal"
          ]
        },
        "xmake.buildLevel": {
          "type": "string",
          "default": "normal",
          "description": "The Build Output Level: normal/verbose/debug",
          "enum": [
            "verbose",
            "normal",
            "debug"
          ]
        },
        "xmake.runMode": {
          "type": "string",
          "default": "runOnly",
          "description": "The Run Mode: runOnly/buildRun",
          "enum": [
            "runOnly",
            "buildRun"
          ]
        },
        "xmake.buildDirectory": {
          "type": "string",
          "default": "${workspaceRoot}/build",
          "description": "The Build Output Directory"
        },
        "xmake.installDirectory": {
          "type": "string",
          "default": "",
          "description": "The Install Output Directory"
        },
        "xmake.packageDirectory": {
          "type": "string",
          "default": "",
          "description": "The Package Output Directory"
        },
        "xmake.workingDirectory": {
          "type": "string",
          "default": "${workspaceRoot}",
          "description": "The Project Working Directory with the root xmake.lua"
        },
        "xmake.androidNDKDirectory": {
          "type": "string",
          "default": "",
          "description": "The Android NDK Directory"
        },
        "xmake.QtDirectory": {
          "type": "string",
          "default": "",
          "description": "The Qt Directory"
        },
        "xmake.WDKDirectory": {
          "type": "string",
          "default": "",
          "description": "The WDK Directory"
        },
        "xmake.compileCommandsDirectory": {
          "type": "string",
          "default": ".vscode",
          "description": "The compile_commands.json file directory"
        },
        "xmake.compileCommandsBackend": {
          "type": "string",
          "default": "clangd",
          "description": "Set the LSP backend for compile_commands"
        },
        "xmake.additionalConfigArguments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "The Additional Config Arguments, .e.g [\"--cc=gcc\", \"--myopt=xxx\"]"
        },
        "xmake.runningTargetsArguments": {
          "type": "object",
          "default": {
            "default": []
          },
          "description": "The Running Targets Arguments, .e.g {\"targetName\": [\"args\", \"...\"]}"
        },
        "xmake.debuggingTargetsArguments": {
          "type": "object",
          "default": {
            "default": []
          },
          "description": "The Debugging Targets Arguments, .e.g {\"targetName\": [\"args\", \"...\"]}"
        },
        "xmake.debugConfigType": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "codelldb"
          ],
          "description": "The Debugging Configuration Type, .e.g default|codelldb"
        },
        "xmake.customDebugConfig": {
          "type": "object",
          "default": {},
          "description": "The Custom Debugging Configurations"
        },
        "xmake.envBehaviour": {
          "type": "string",
          "default": "merge",
          "enum": [
            "erase",
            "merge",
            "override"
          ],
          "description": "Environment behaviour between launch.json and xmake envs",
          "enumDescriptions": [
            "XMake envs will erase launch.json envs",
            "This will concat launch.json envs and xmake envs",
            "Launch configurations will override xmake envs"
          ]
        },
        "xmake.enableSyntaxCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable lua syntax check"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "xmake-explorer",
          "title": "XMake",
          "icon": "res/logo-mono.svg"
        }
      ]
    },
    "views": {
      "xmake-explorer": [
        {
          "type": "tree",
          "id": "xmakeExplorer",
          "name": "Targets",
          "icon": "res/logo-mono.svg",
          "contextualTitle": "XMake",
          "when": "xmakeEnabled"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npx tsc -p ./",
    "watch": "npx tsc -watch -p ./",
    "test": "npm run compile"
  },
  "dependencies": {
    "encoding": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^16.10.4",
    "@types/vscode": "^1.58.0",
    "typescript": "^4.4.3",
    "vsce": "^2.11.0"
  }
}
